{
  "name": "TriageIA",
  "short_name": "TriageIA",
  "description": "Plataforma de triaje clínico instalable para web y móvil.",
  "theme_color": "#0ea5e9",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
